simulatorConfFile=myConf.txt
referenceRobotFile=myRobot3.txt
useBrainSeed=true
mu=20
lambda=20
selection=deterministic-tournament
replacement=plus
tournamentSize=5
numGenerations=40
evolutionMode=brain
pBrainMutate=.2
brainSigma=.7
brainBounds=-3:3
periodSigma=0.05
periodBounds=0.2:2.0
phaseOffsetSigma=0.01
phaseOffsetBounds=-1:1
amplitudeSigma=0.0
amplitudeBounds=0:1
pAddHiddenNeuron=0.05
evolutionaryAlgorithm=Basic
neatParamsFile=neatParams.txt
socket=127.0.0.1:8001
#socket=127.0.0.1:8002
#socket=127.0.0.1:8003
#socket=127.0.0.1:8004
