simulatorConfFile=myConf.txt
referenceRobotFile=myRobot3.txt
mu=25
lambda=25
selection=deterministic-tournament
replacement=comma
tournamentSize=5
numGenerations=40
evolutionMode=brain
pBrainMutate=.35
brainSigma=.7
brainBounds=-3:3
pBrainCrossover=.6
periodSigma=0.2
periodBounds=0.2:2.0
phaseOffsetSigma=0.4
phaseOffsetBounds=-1:1
amplitudeSigma=0.2
amplitudeBounds=0:1
evolutionaryAlgorithm=HyperNEAT
neatParamsFile=neatParams.txt
socket=127.0.0.1:8001
#socket=127.0.0.1:8002
#socket=127.0.0.1:8003
#socket=127.0.0.1:8004
